primeira iteracao pela lista: tem pré-requisito? 
-> sim, proxima disciplina
-> não, coloca no vetor
------------------------------------------------------------------
segunda iteracao pela lista: está no vetor? 
1 -> sim, proxima disciplina
2 -> não, tem pré-requisito? 
    3 -> não, coloca no vetor
    4 -> sim, vai para o pré-requisito, tem proximo pré-requisito?
        5 -> não, já está no vetor?
            6 -> sim, volta uma celula e coloca ela no vetor, proxima disciplina
            7 -> repete o passo 2
        8 -> repete o passo 4
